SECRET_KEY=v^kf@jr%j^@ll&vf4wo+o9st2@k)h7ha72u%o#enn)3ux3mwzq
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
PRIVATE_KEY_PATH=jwtRS256.key
# Variable "passphrase" for RSA key generation
# RS_PASSPHRASE=""