# RABBINT MQ CONTAINER SETTINGS

# RabbitMQ host
RABBITMQ_HOST=rabbitmq
# RabbitMQ user
RABBITMQ_USER=guest
# RabbitMQ password
RABBITMQ_PASSWORD=guest
# RabbitMQ port
RABBITMQ_PORT=5672
# RabbitMQ protocol
RABBITMQ_PROTOCOL=amqps