# DJANGO CONTAINER SETTINGS

# Django database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres

# Django specific settings
# Django secret key used for security.
# Should be changed before deployment.
SECRET_KEY=v^kf@jr%j^@ll&vf4wo+o9st2@k)h7ha72u%o#enn)3ux3mwzq
# A debug flag, used for toggling mode of server.
# Default value is: 1
# The format: int (0 or 1)
DEBUG=1

# Algorithm for token generation
ALGORITHM=HS256

# A list of allowed host for django.
# Necessary, if the debug is false
# Default value is: []
# The format: hosts separated by space
DJANGO_ALLOWED_HOSTS="0.0.0.0 127.0.0.1 [::1]"
# A path, where generated key will be stored
PRIVATE_KEY_PATH=jwtRS256.key
# Variable "passphrase" for RSA key generation
# Should be set before deployment.
# RS_PASSPHRASE=""